# IyiOlus

./: .gitignore  IyiOlus.sln
IyiOlus.Application/: ApplicationServiceRegistration.cs  CoreServiceRegistration.cs  IyiOlus.Application.csproj
IyiOlus.Application/Features/Authentications/: AuthenticatedUserManager.cs
IyiOlus.Application/Features/Authentications/Constants/: AuthenticationMessages.cs
IyiOlus.Application/Features/Authentications/Profiles/: MappingProfiles.cs
IyiOlus.Application/Features/Authentications/Rules/: AuthBusinessRules.cs
IyiOlus.Application/Features/Contacts/Constants/: ContactMessages.cs
IyiOlus.Application/Features/Contacts/Profiles/: MappingProfiles.cs
IyiOlus.Application/Features/Contacts/Rules/: ContactBusinessRules.cs
IyiOlus.Application/Features/DailyMoods/Constants/: DailyMoodMessages.cs
IyiOlus.Application/Features/DailyMoods/Profiles/: MappingProfiles.cs
IyiOlus.Application/Features/DailyMoods/Rules/: DailyMoodBusinessRules.cs
IyiOlus.Application/Features/Exercises/Constants/: ExerciseMessages.cs
IyiOlus.Application/Features/Exercises/Profiles/: MappingProfiles.cs
IyiOlus.Application/Features/Exercises/Rules/: ExerciseBusinesssRules.cs
IyiOlus.Application/Features/Notifications/Constants/: NotificationMessages.cs
IyiOlus.Application/Features/Notifications/Profiles/: MappingProfiles.cs
IyiOlus.Application/Features/Notifications/Rules/: NotificationBusinessRules.cs
IyiOlus.Application/Features/ProfileTypes/Constants/: ProfileTypeMessages.cs
IyiOlus.Application/Features/ProfileTypes/Profiles/: MappingProfiles.cs
IyiOlus.Application/Features/ProfileTypes/Rules/: ProfileTypeBusinessRules.cs
IyiOlus.Application/Features/Questions/Constants/: QuestionMessages.cs
IyiOlus.Application/Features/Questions/Profiles/: MappingProfiles.cs
IyiOlus.Application/Features/Questions/Rules/: QuestionBusinessRules.cs
IyiOlus.Application/Features/Settings/Constants/: SettingMessages.cs
IyiOlus.Application/Features/Settings/Profiles/: MappingProfiles.cs
IyiOlus.Application/Features/Settings/Rules/: SettingBusinessRules.cs
IyiOlus.Application/Hangfire/: NotificationScheduler.cs
IyiOlus.Application/Mail/Repositories/: IMailSenderRepository.cs  MailSenderManager.cs
IyiOlus.Application/Services/: ApplicationServiceRegistration.cs
IyiOlus.Application/Services/Repositories/: IContactRepository.cs  IDailyMoodRepository.cs  IDailyRepository.cs  IDateTimeProvider.cs  IExerciseRepository.cs  INotificationRepository.cs  INotificationSenderRepository.cs  IProfileTypeRepository.cs  IQuestionRepository.cs  ISettingRepository.cs  IUserAccountInfoRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
IyiOlus.Application/Token/: ITokenService.cs  TokenRepositoryBase.cs  TokenSettings.cs
IyiOlus.Domain/: IyiOlus.Domain.csproj
IyiOlus.Domain/Entities/: ApplicationUser.cs  Contact.cs  Daily.cs  DailyMood.cs  EmailVerification.cs  Exercise.cs  Notification.cs  NotificationPayload.cs  ProfileType.cs  Question.cs  Role.cs  Setting.cs  User.cs  UserAccountInfo.cs  UserProfile.cs  UserRole.cs
IyiOlus.Domain/Enums/: EducationLevel.cs  Mood.cs  NotificationType.cs  ProfileTypes.cs  QuestionTypes.cs  UserRoles.cs  WorkState.cs
IyiOlus.Persistence/: IyiOlus.Persistence.csproj  PersistanceServiceRegistiration.cs  iyiolus-1bbf0-firebase-adminsdk-fbsvc-a2ba6f0855.json  iyiolus-a3f84-firebase-adminsdk-fbsvc-3ad4c4684d.json
IyiOlus.Persistence/Contexts/: BaseDbContext.cs
IyiOlus.Persistence/EntityConfigurations/: ApplicationUserConfiguration.cs  ContactConfiguration.cs  DailyConfiguration.cs  DailyMoodConfiguration.cs  EmailVerificationConfiguration.cs  ExerciseConfiguration.cs  NotificationConfiguration.cs  ProfileTypeConfiguration.cs  QuestionConfiguration.cs  SettingConfiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
IyiOlus.Persistence/Migrations/: 20250517124955_init.Designer.cs  20250517124955_init.cs  20250610065905_updatedMigration.Designer.cs  20250610065905_updatedMigration.cs  20250610071328_userUpdateMigration.Designer.cs  20250610071328_userUpdateMigration.cs  20250611090632_UserProfileUpdateMigration.Designer.cs  20250611090632_UserProfileUpdateMigration.cs  20250612063246_identityMig.Designer.cs  20250612063246_identityMig.cs  20250614070427_migAuthUserRelation.Designer.cs  20250614070427_migAuthUserRelation.cs  20250615093135_migEmailValidator.Designer.cs  20250615093135_migEmailValidator.cs  20250815150735_exerciseMig.Designer.cs  20250815150735_exerciseMig.cs  20250816123951_migNotification.Designer.cs  20250816123951_migNotification.cs  20250818095307_migFcmToken.Designer.cs  20250818095307_migFcmToken.cs  20250820080857_migUpdateUserProfile.Designer.cs  20250820080857_migUpdateUserProfile.cs  20250822064210_migDatetimeUpdate.Designer.cs  20250822064210_migDatetimeUpdate.cs  20250822065508_NotificationIsactiveMigration.Designer.cs  20250822065508_NotificationIsactiveMigration.cs  20250825144315_editNotificationModelMig.Designer.cs  20250825144315_editNotificationModelMig.cs  BaseDbContextModelSnapshot.cs
IyiOlus.Persistence/Repositories/: ContactRepository.cs  DailyMoodRepository.cs  DateTimeProvider.cs  EmailVerificationRepository.cs  ExerciseRepository.cs  NotificationRepository.cs  NotificationSenderRepository.cs  ProfileTypeRepository.cs  QuestionRepository.cs  SettingRepository.cs  UserAccountRepository.cs  UserProfileRepository.cs  UserRepository.cs
IyiOlus.WebApi/: Dockerfile  IyiOlus.WebApi.csproj  IyiOlus.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
IyiOlus.WebApi/Controllers/: AuthController.cs  BaseController.cs  ContactsController.cs  DailyMoodsController.cs  ExercisesController.cs  NotificationsController.cs  ProfileTypesController.cs  QuestionsController.cs  SettingsController.cs  StatsController.cs  UserAccountsController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
IyiOlus.WebApi/Properties/: launchSettings.json
(+195 files in other folders)
