<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IyiOlus.Core\IyiOlus.Core.csproj" />
    <ProjectReference Include="..\IyiOlus.Domain\IyiOlus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ProfileTypes\Queries\GetByList\" />
  </ItemGroup>

</Project>
