<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IyiOlus.Core\IyiOlus.Core.csproj" />
    <ProjectReference Include="..\IyiOlus.Domain\IyiOlus.Domain.csproj" />
  </ItemGroup>

</Project>
