<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IyiOlus.Domain\IyiOlus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OWBAlgorithm">
      <HintPath>..\OWBAlgorithm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentications\Login\Queries\" />
    <Folder Include="Features\Authentications\RefreshToken\Profiles\" />
    <Folder Include="Features\Authentications\RefreshToken\Querires\" />
    <Folder Include="Features\Authentications\Register\Queries\" />
    <Folder Include="Features\Authentications\Revoke\Profiles\" />
    <Folder Include="Features\Authentications\Revoke\Queries\" />
    <Folder Include="Features\Authentications\Verification\Constants\" />
    <Folder Include="Features\Authentications\Verification\Rules\" />
    <Folder Include="Features\Authentications\Verification\Profiles\" />
    <Folder Include="Features\Authentications\Verification\Queries\" />
  </ItemGroup>

</Project>
