<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IyiOlus.Core\IyiOlus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OWBAlgorithm">
      <HintPath>..\OWBAlgorithm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
