<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IyiOlus.Domain\IyiOlus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OWBAlgorithm">
      <HintPath>..\OWBAlgorithm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
